@bg-color: #f0f0f0;

.banner {
    min-height: 510px;

    &__left {
        position: relative;
        width: 55.8119%;
        min-height: 510px;
        margin: 0 auto;
        background-color: @bg-color;

        @media (max-width: 768px) {
            width: 100%;
            height: 510px;

            img {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            &--title {
                font-size: 25px;
            }
            margin-left: 15px;
            margin-right: 15px;
        }
        img {
            position: absolute;
            left: 50%;
            top: 7%;
            ._transform (translateX(-50%));
        }
        &--content {
            position: absolute;
            bottom: 7.5%;
            width: 100%;
            ._flex;
           ._flex-dir__column;
            
        }
        &--times {
            ._flex;
            margin: 22px auto;
            .times {
                width: 60px;
                height: 62px;
                background-color: white;
                margin: 0 5px;
                ._flex;
               ._flex-dir__column;
                ._justify-content (center);
                &--number {
                    text-align: center;
                    color: @blue;
                    font-size: 21px;
                    font-weight: 600;
                    line-height: 0.75em;
                    margin-bottom: 7px;
                }

                &--unit {
                    text-align: center;
                    font-size: 12px;
                    font-weight: 600;
                    text-transform: uppercase;
                    line-height: 0.75em;
                }
            }
        }
        &--title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            text-transform: uppercase;
        }
        &--sale {
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            color: @gray;
        }
        
    }

    &__right {
        position: relative;
        width: 39.0598%;
        margin: 0 auto;
        min-height: 100%;
        ._flex;
       ._flex-dir__column;
        &--top {
            position: relative;
            width: 100%;
            flex-grow: 1;
            margin-bottom: 30px;
            background-color: @bg-color;
        }

        &--bottom {
            position: relative;
            flex-grow: 1;
            width: 100%;
            background-color: @bg-color;
        }

        img {
            position: absolute;
            right: 6%;
            top: 52%;
            ._transform (translateY(-50%));
        }

        &--content {
            position: absolute;
            left: 30px;
            top: 50%;
            ._transform (translateY(-50%));

            .text1 {
                font-size: 60px;
                font-weight: 600;
                line-height: 0.75em;
                margin: 6px 0;
            }
            .text2 {
                font-size: 24px;
                color: black;
                font-weight: 500;
                line-height: 30px;
            }
            .text3 {
                font-size: 18px;
                color: @gray;
                line-height: 29px;
            }
            .text4 {
                font-size: 30px;
                color: black;
                font-weight: 600;
                line-height: 1.1em;
            }

            
        }

        @media (max-width: 768px){
            width: 100%;
            min-height: 255px;
            flex-direction: row;
            margin: 30px 0 0 0;
            &--top {
                margin: 0 30px 0 0;
            }
        }
        @media (max-width: 640px){
           ._flex-dir__column;
            &--top {
                margin: 0 0 30px 0;
                height: 255px;
            }
            &--bottom {
                height: 255px;
            }

        }
        @media (max-width: 480px) {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}