.brands {
    min-height: 231px;
    ._flex;
    flex-wrap: wrap;
    padding-top: 6px;
    padding-bottom: 6px;
    &__items {
        width: 100%/5;
        ._flex;
        ._align-items (center); 
        ._justify-content (center); 
        padding: 15px 0;
        
        @media (max-width: 1023px) {
            width: 100%/4;
        }
        @media (max-width: 767px) {
            width: 100%/3;
        }
        @media (max-width: 640px) {
            width: 100%/2;
        }
        @media (max-width: 380px) {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}