.news {
    min-height: 662px;
    position: relative;
    padding: 56px 0;
    background-image: url(../images/background.jpg);

    &-content {

        min-height: 507px;
        // position: absolute;
        // left: 50%;
        // ._transform (translateX(-50%));

        &__title {
            text-align: center;
            text-transform: uppercase;
            &--text {
                position: relative;
                font-size: 43px;
                font-weight: 600;
                margin-top: 1em;

                @media (max-width: 1023px) {
                    font-size: 36px;
                }
                @media (max-width: 991px) {
                    font-size: 30px;
                }
            }

            &--bg {
                
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 2.14em;
                font-weight: 600;
                opacity: 0.04;
                ._transform (translate(-50%, -50%));
                @media (max-width: 767px) {
                    font-size: 2em;
                }
                @media (max-width: 639px) {
                    font-size: 1.6em;
                }

            }
        }
    
    
        .list-items {
            margin-top: 60px;
            &__item {
                width: 100%/3;
                padding: 0 15px;
                @media (max-width: 767px) {
                    width: 100%;
                    max-width: 400px;
                    margin: 20px auto;
                    padding: 20px 15px;
                }
                img {
                    width: 100%;
                    margin-bottom: 17px;
                }
                &--name {
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    letter-spacing: 0.02em;
                }
                &--info {
                    font-size: 12px;
                    font-weight: 500;
                    color: @gray;
                    letter-spacing: 0.02em;
                }
            }
        }
    }
}