.newsletter {
    height: 400px;
    position: relative;
    background-color: #222222;
    &__content {
        position: absolute;
        top: 49%;
        left: 50%;
        ._transform(translate(-50%, -50%));
        
        &--title {
            text-align: center;
            font-size: 31px;
            font-weight: 600;
            color: white;
            margin-bottom: 12px;
        }
        &--info {
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.01em;
            margin-bottom: 60px;
            color: white;
        }
        &--register {
            width: 100%;
            max-width: 770px;
            margin: 0 auto;
            height: 70px;
        }

        .register {
            position: relative;
            border-radius: 50px;
            padding: 20px 20px;
            background: white;
            
            &__input {
                width: 75%;
                margin: 6px 0 0 11px;
                height: 20px;
                color: @gray;
                border: none;
                &:focus {
                    outline: none;
                }
                &::placeholder {
                    font-size: 13px;
                    color: @gray;
                }
            }
            &__submit {
                width: 22.2%;
                height: 83%;
                border: none;
                border-radius: 50px;
                color: white;
                background-color: #0ca8c9;
                position: absolute;
                right: 6px;
                top: 50%;
                ._transform (translateY(-50%));
                &:focus {
                    outline: none;
                }
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 500;
            }
        }

        @media (max-width: 639px) {
            &--title {font-size: 25px}
            &--register {height: 50px;}
            .register {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    }
}