.slide {
    position: relative;
    &__img {
        width: 100%;
        display: block;
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 311px;
        font-size: 16px;
        &--title {
            font-size: 4.375em;
            font-weight: 500;
            line-height: 1.27em;
            word-spacing: 0.05em;
            @media (max-width: 991px){font-size: 3.375em;}
            @media (max-width: 640px){font-size: 30px;}
            @media (max-width: 480px){font-size: 20px;}
        }
        &--info {
            margin-top: 2px;
            font-size: 1.125em;
            font-weight: 500;
            margin-top: 0.88888em;
            @media (max-width: 640px){
                font-size: 12px;
            }
        }
        &--btn {
            font-size: 1em;
            font-weight: 600;
            margin: 46px 0 0 -2px;
            line-height: 30px;
            letter-spacing: 0.04em;
            background: none;
            border: none;
            border-bottom: 2px solid @blue;
            @media (max-width: 767px){
                margin: 30px 0 0 -2px;
            }
            @media (max-width: 479px){
                margin: 12px 0 0 -2px;
            }
        }


        @media (max-width: 1023px){
            padding-left: 80px;
            font-size: 14px;
        }
        @media (max-width: 991px){
            height: 250px;
        }
        @media (max-width: 767px){
            height: 180px;
            font-size: 13px;
            padding-left: 50px;
        }

        @media (max-width: 480px){height: 120px;}
    }

    &__prev {
        position: absolute;
        font-size: 16px;
        border-top: 3.75em solid white;
        border-right: 0.625em solid transparent;
        height: 0;
        width: 3.75em;
        left: 1.25em;
        top: 50%;
        transform: translateY(-50%);
        i {
            position: absolute;
            bottom: 1.037em;
            left: 50%;
            transform: translateX(-50%);
        }
        @media (max-width: 767px){
            font-size: 13px;
        }
        @media (max-width: 639px){
            font-size: 11px;
        }
        @media (max-width: 479px){
            font-size: 10px;
        }
    }

    &__next {
        position: absolute;
        font-size: 16px;
        border-bottom: 3.75em solid @blue;
        border-left: 0.625em solid transparent;
        height: 0;
        width: 3.75em;
        right: 1.25em;
        top: 50%;
        transform: translateY(-50%);
        i {
            position: absolute;
            top: 1.037em;
            left: 50%;
            transform: translateX(-50%);
        }
        @media (max-width: 767px){
            font-size: 13px;
        }
        @media (max-width: 639px){
            font-size: 11px;
        }
        @media (max-width: 479px){
            font-size: 10px;
        }
    }
}