@bg__footer: #f2f2f2;
.footer {
    min-height: 384px;

    &-menu {
        
        background-color: @bg__footer;
        &__content {
            display: flex;
            flex-wrap: wrap;

            justify-content: space-between;
            min-height: 316px;
        }
        &__items {
            width: 14.4736%;
            min-width: 165px;
            padding: 40px 0;
            &:first-child {
                width: 23.0701%;
                min-width: 263px;
            }

            &--title {
                font-size: 18px;
                font-weight: 700;
                margin: 12px 0 18px 0;
            }
            &--ul {
                list-style-type: none;
            }
            .nav {
                &__list {
                    font-size: 13px;
                    font-weight: 500;
                    height: 36px;
                    a {
                        text-decoration: none;
                    }
                }

                &__p {
                    display: flex;
                    a {
                        text-decoration: none;
                        margin-left: 6px;
                    }
                    &--icon {
                        margin-right: 16px;
                        font-size: 1rem;
                    }

                    &--last {
                        margin-top: 30px;
                    }
                    font-size: 13px;
                    font-weight: 500;
                    margin-bottom: 11px;
                }

                
            }
        }
    }

    &-copyright {
        min-height: 68px;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        &__logo {
            margin-left: auto;
            display: flex;
            justify-content: space-between;
            max-width: 358px;
            width: 100%;
            img {
                width: 60px;
                @media (max-width: 479px) {
                    width: 50px;
                }
            }
            @media (max-width: 767px) {
                margin-left: 0;
                justify-content: space-around;

            }
        }

        @media (max-width: 767px) {
            flex-direction: column-reverse;
            line-height: 24px;
        }
    }
}