@min320: (min-width: 320px);
@min480: (min-width: 480px);
@min640: (min-width: 640px);
@min768: (min-width: 768px);
@min992: (min-width: 992px);
@min1024: (min-width: 1024px);
@min1200: (min-width: 1200px);

@__white: white;
@__black: black;
@__blue: #0ca8c9;
@__gray: #8f8f8f;

* {
    margin: 0;
    padding: 0;
}

* , 
::after, 
::before {
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: 'Poppins';
}
input {
    font-family: 'Poppins';
}

a {
    text-decoration: none;
    color: @__black;
}

/* start class container */
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

    @media @min480 {
        max-width: 470px;
    }
    @media @min640 {
        max-width: 540px;
    }
    @media @min768 {
        max-width: 740px;
    }
    @media @min992 {
        max-width: 960px;
    }
    @media @min1024 {
        max-width: 1000px;
    }
    @media @min1200 {
        max-width: 1170px;
    }
}

/* end class container */

/* start class text */
.text {
    &__color {
        &--blue {
            color: @__blue;
        }
        &--gray {
            color: @__gray;
        }
        &--white {
            color: @__white;
        }
    }

    &__weight {
        &--regular {
            font-weight: 400;
        }

        &--medium {
            font-weight: 500;
        }

        &--semibold {
            font-weight: 600;
        }
    }

    &__size {
        &--12 {
            font-size: 12px;
        }
    }

    &__decoration {
        &--through {
            text-decoration: line-through;
        }
        
    }

}

/* end class text */
.row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.h-100 {
    height: 100%;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

._transform (@_transform) {
    -webkit-transform: @_transform;
    -moz-transform:    @_transform;
    -ms-transform:     @_transform;
    -o-transform:      @_transform;
    transform:         @_transform;
}

._flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

._justify-content (@_value) {
    -webkit-box-pack: @_value;
    -ms-flex-pack: @_value;
    justify-content: @_value;
}

._align-items (@_value) {
    -webkit-box-align: @_value;
    -ms-flex-align: @_value;
    align-items: @_value;
}

._order (@_value) {
    -webkit-box-ordinal-group: @_value;
    -ms-flex-order: @_value;
    order: @_value;
}

._flex-dir__row--rev {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
._flex-dir__column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

._flex-dir__column--rev {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}